[uwsgi]
# 配置服务器的监听ip和端口，让uWSGI作为nginx的支持服务器的话，设置socket就行；
# 如果要让uWSGI作为单独的web-server，用http
#http = 0.0.0.0:8004
socket = :101

# 配置项目目录（此处设置为项目的根目录）
chdir = /service
 
# 配置入口模块 (django的入口函数的模块，即setting同级目录下的wsgi.py)
module = docker_server.wsgi
 
# 开启master, 将会多开一个管理进程, 管理其他服务进程
master = True
 
# 监听队伍最大长度，默认128
listen=128
 
# 服务器开启的进程数量
processes = 4
 
# 以守护进程方式提供服, 输出信息将会打印到log中
daemonize = /service/uwsgi/uwsgi.log
 
# 服务器进程开启的线程数量
threads = 4
 
# 退出的时候清空环境变量
vacuum = true

# 进程pid
pidfile = /service/uwsgi/uwsgi.pid
 
#修改python代码时，自动重启uwsgi服务
#py-autoreload = 1