[uwsgi]

# 项目目录
chdir=/home/ubuntu/django_template

# 指定项目的uwsgi的application
module=django_template.wsgi:application

# 指定socket
socket=10.0.12.3:9000

# 启用主进程
master=True
# 指定pid文件位置

pidfile=/home/ubuntu/django_template/config/uwsgi.pid

vacuum=True
max-requests=5000

# 解析的请求数据包大小
buffer-size = 65536

# 启用进程数量
workers = 4

# 日志记录
daemonize=/home/ubuntu/django_template/config/uwsgi.log
# 启动uwsgi的用户名  用户组
uid=root
pid=root


