[uwsgi]
chdir=/home/ubuntu/django_template
module=django_template.wsgi:application
master=True
pidfile=/home/ubuntu/django_template/config/uwsgi.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/django_template.log
