
server {
    listen 70;
    server_name docker_django;
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 172.18.0.3:101;
    }
    location /static {
        alias /service/static;
    }
}